views/index.jade
#fb-login.fb_button(style='background-position: left -188px')
  a.fb_button_medium(href='/auth/facebook')
    span#fb_login_text.fb_button_text
      | Sign in with Facebook
#twitter-login
  a(href='/auth/twitter', style='border: 0px')
    img(style='border: 0px', src='https://si0.twimg.com/images/dev/buttons/sign-in-with-twitter-l.png')

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Passero+One|Leckerli+One' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Whatajong</title>
    <link rel="stylesheet" href="/css/whatajong.css" type="text/css" media="screen">
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/vendor/raphael.js"></script>
    <script src="/js/vendor/underscore.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/mouse.js"></script>
    <script src="/js/tile.js"></script>
    <script src="/js/client.js"></script>
  </head>
  <body>
    <div id='container'>
      <h1>Whatajong</h1>
      <div id="fb-root"></div>
      <div id='fb-login' class='fb_button' style='background-position: left -188px'>
        <a class='fb_button_medium' href='/auth/facebook'>
          <span id='fb_login_text fb_button_text'>
            Connect with Facebook
          </span>
        </a>
      </div>
      <div id='twitter-login'>
        <a href='/auth/twitter' style='border: 0px'>
          <img style='border: 0px' src='https://si0.twimg.com/images/dev/buttons/sign-in-with-twitter-l.png' />
        </a>
      </div>
      <div id='danger'>
        <div id='num_pairs'></div>
      </div>
      <div id='time'></div>
      <div id='points'></div>
      <div id='canvas'></div>
    </div>
  </body>
</html>
